<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    
    <LinearLayout 
    	android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#191919">
<!-- 		android:background="#292929"> -->
		
		<!-- Saturday -->
        <TextView 
        	android:text="@string/txt_saturday" 
        	android:textSize="20sp"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
        	android:layout_marginTop="5dp"
        	android:padding="5dp"
        	android:background="#80303030" />
        	
		<HorizontalScrollView
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			
			<LinearLayout 
				android:id="@+id/linearSaturday"
		    	android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_margin="5dp" />
				
		</HorizontalScrollView>	
	
		<!-- Sunday -->
		<TextView 
        	android:text="@string/txt_sunday" 
        	android:textSize="20sp"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
        	android:layout_marginTop="5dp"
        	android:padding="5dp"
        	android:background="#80303030" />
        	
		<HorizontalScrollView
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			
			<LinearLayout 
				android:id="@+id/linearSunday"
		    	android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_margin="5dp"
				android:background="#FFF" />
				
		</HorizontalScrollView>
		
	</LinearLayout>
</ScrollView>
