<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_debate_root"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp" >
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_vertical"
		android:layout_weight="1" >
	
		<TextView 
	    	android:id="@+id/content_text_debate_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:textSize="25sp"
	        android:textColor="#FFF" />
	        
	   	<TextView 
	    	android:id="@+id/content_text_debate_guess"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:textSize="25sp"
	        android:textColor="#FFF" />
		
		<ScrollView 
	    	android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="vertical" >
			
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" >
			        
			   	<TextView 
			    	android:id="@+id/content_text_debate_summary"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="18sp"
			        android:textColor="#FFF" />
			
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
				
		<TextView 
			android:id="@+id/content_ok"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="OK"
	        android:gravity="center"
	        android:layout_margin="10dp"
	        android:padding="10dp"
	        android:textSize="25sp"
	        android:textColor="#FFF"
	        android:layout_weight="1" />
  	</LinearLayout>         
</LinearLayout>