<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:background="@drawable/debate_background_1" >
		
		<LinearLayout android:orientation="vertical"
			android:layout_width="10dp"
			android:layout_height="fill_parent"
			android:background="#95FF0000" />
		
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="bottom" >
			
		    <TextView 
		       	android:id="@+id/item"
		       	android:text="Events"
		       	android:layout_width="fill_parent" 
		       	android:layout_height="wrap_content"
		       	android:background="#95000000" />
		       	
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
