<?xml version="1.0" encoding="utf-8"?>

<!-- 
		Ocras app
		Copyright (C) Carles Sentis 2011 <carlesentis@gmail.com>
		
		Ocras app is free software: you can
		redistribute it and/or modify it under the terms
		of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of
		the License, or (at your option) any later
		version.
		
		Ocras app is distributed in the hope that it
		will be useful, but WITHOUT ANY WARRANTY; without
		even the implied warranty of MERCHANTABILITY or
		FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details.
		
		You should have received a copy of the GNU
		General Public License along with this program.
		If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_height="fill_parent" 
    	android:layout_width="fill_parent" 
    	android:layout_weight="1"
    	android:layout_marginTop="10dp">
    	
    	<LinearLayout
    		style="@style/LinearLayoutImageLauncher">
    		
    		<ImageView 
	        	android:src="@drawable/debate" 
	        	android:id="@+id/img_debate"
	        	style="@style/ImageLauncher" />
	         
	      	<TextView 
	        	android:id="@+id/txtLauncherDebate" 
	        	android:text="@string/txt_debate"
	        	style="@style/TextLauncher" />
	 	
	 	</LinearLayout>
	 	
	 	<LinearLayout
    		style="@style/LinearLayoutImageLauncher">
    			        	        	
	        <ImageView 
	        	android:src="@drawable/talk" 
	        	android:id="@+id/img_talk"
	        	style="@style/ImageLauncher" />
	        	
	      	<TextView 
	        	android:id="@+id/txtLauncherTalk" 
	        	android:text="@string/txt_talk"
	        	style="@style/TextLauncher" />
	        	
	   	</LinearLayout>
	   	
	   	<LinearLayout
    		style="@style/LinearLayoutImageLauncher">
	        	
	        <ImageView 
	        	android:src="@drawable/food" 
	        	android:id="@+id/img_food" 
	        	style="@style/ImageLauncher" />
	        	
	        <TextView 
	        	android:id="@+id/txtLauncherFood" 
	        	android:text="@string/txt_taste"
	        	style="@style/TextLauncher" />
	        	
		</LinearLayout>
	</LinearLayout>
	
	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_height="fill_parent" 
    	android:layout_width="fill_parent" 
    	android:layout_weight="1"
    	android:layout_marginTop="10dp">
		
		<LinearLayout
    		style="@style/LinearLayoutImageLauncher">
	        	
	        <ImageView 
	        	android:src="@drawable/children" 
	        	android:id="@+id/img_children" 
	        	style="@style/ImageLauncher" />
	        	
	        <TextView 
	        	android:id="@+id/txtLauncherChildren" 
	        	android:text="@string/txt_children"
	        	style="@style/TextLauncher" />
	        	
		</LinearLayout>
    	
    	<LinearLayout
    		style="@style/LinearLayoutImageLauncher">
        	
	        <ImageView 
	        	android:src="@drawable/market" 
	        	android:id="@+id/img_market" 
	        	style="@style/ImageLauncher" />
	        	
	       	<TextView 
	        	android:id="@+id/txtLauncherMarket" 
	        	android:text="@string/txt_market"
	        	style="@style/TextLauncher" />
	        	
	  	</LinearLayout>
	        	
	  	<LinearLayout
    		style="@style/LinearLayoutImageLauncher">
        	
	        <ImageView 
	        	android:src="@drawable/community" 
	        	android:id="@+id/img_community" 
	        	style="@style/ImageLauncher" />
	        	
	      	<TextView 
	        	android:id="@+id/txtLauncherCommunity" 
	        	android:text="@string/txt_community"
	        	style="@style/TextLauncher" />
	        	
	 	</LinearLayout>
	</LinearLayout>
	
	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_height="fill_parent" 
    	android:layout_width="fill_parent" 
    	android:layout_weight="1"
    	android:layout_marginTop="10dp"
    	android:layout_marginBottom="10dp">
    
	 	<LinearLayout
    		style="@style/LinearLayoutImageLauncher">
	        	
	        <ImageView 
	        	android:src="@drawable/award" 
	        	android:id="@+id/img_award" 
	        	style="@style/ImageLauncher" />
	       	
	       	<TextView 
	        	android:id="@+id/txtLauncherAward" 
	        	android:text="@string/txt_award"
	        	style="@style/TextLauncher" />
	        	
	 	</LinearLayout>
	 	
	 	<LinearLayout
    		style="@style/LinearLayoutImageLauncher">
	        	
	        <ImageView 
	        	android:src="@drawable/feast" 
	        	android:id="@+id/img_feast" 
	        	style="@style/ImageLauncher" />
	        	
	        <TextView 
	        	android:id="@+id/txtLauncherFeast" 
	        	android:text="@string/txt_feast"
	        	style="@style/TextLauncher" />
	        	
		</LinearLayout>
    </LinearLayout>
</LinearLayout>